SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase Database
# Replace with your actual Supabase DB connection string
DATABASE_URL="postgresql://postgres:WnYpS6AJp46VOWNw@db.dapxfzmrcoqofrnrrczb.supabase.co:5432/postgres"

# Supabase API
SUPABASE_URL="https://dapxfzmrcoqofrnrrczb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcHhmem1yY29xb2ZybnJyY3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjM3MzMsImV4cCI6MjA4MjQ5OTczM30.OJLD23BnenF9sStlTWJEuE0o0F85SdGX0DPrI17TBAE"
